.container {
	position: relative;
	width: 100vw;
	height: 100vh;
	background-image: url('/assets/images/background-pattern-desktop.svg');
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100vw;
	display: grid;
	place-content: center;
}

.card {
	background-color: #fff;
	width: 700px;
	padding: 1.5rem;
	border-radius: 15px;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
}

.card h1 {
	display: flex;
	align-items: center;
	color: var(--colors-darkPurple);
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
}

.card h1 svg {
	width: 0.8em;
	height: 0.8em;
	margin-right: 1rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	align-self: flex-end;
	justify-self: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 750px) {
	.container {
		background-image: url('/assets/images/background-pattern-mobile.svg');
	}
	.card {
		width: 90vw;
	}
}
